name=subways_green_subway_wagon
title=Green Subway Wagon (Subways)
description=A green trolley-like subway wagon
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib, advtrains_livery_designer