name=subways_lrv_p3010
title=LRV P3010 (Subways)
description=LRV P3010 subway car.
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike,
