name=subways_red_subway_wagon
title=Red Subway Wagon (Subways)
description=A red, more conventional subway wagon
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib