name=urban_trains_brown_subway_wagon
title=Brown Subway Wagon (Urban Trains)
description=A brown subway wagon
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib, advtrains_livery_designer