name=subways_brown_subway_wagon
title=Brown Subway Wagon (Subways)
description=A brown metro subway wagon
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib