name=subways_01700_series
title=01700-series (Subways)
description=An 01700-series subway car.
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib, advtrains_livery_designer
