name=subways_01700_series
title=01700 Series (Subways)
description=01700 Series Subway Car
depends=advtrains, advtrains_train_track, subways
optional_depends=advtrains_attachment_offset_patch, advtrains_livery_designer
