name=subways_lrv_type_9
title=LRV Type 9 (Subways)
description=Type 9 Light Rail Vehicle
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib, advtrains_livery_designer
