name=subways_lrv_type_9
title=LRV Type 9 (Subways)
description=Type 9 Light Rail Vehicle
depends=advtrains, advtrains_train_track, subways
optional_depends=advtrains_attachment_offset_patch, advtrains_livery_designer
