name=subways_6000_series
title=6000-series (Subways)
description=6000-series subway locomotive and car.
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, intllib, advtrains_livery_designer
