name=subways_hr4000
title=HR4000 (Subways)
description=HR4000 subway car.
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, advtrains_livery_designer
