name=subways
title=Subways
description=This is the core mod for Subways functionality.
depends=advtrains, advtrains_train_track, tga_encoder, unicode_text
optional_depends=advtrains_attachment_offset_patch, advtrains_livery_designer, default
