name=subways
title=Subways
description=This is the core mod for Subways functionality.
depends=default, advtrains, advtrains_train_track, dye, wool
optional_depends=advtrains_attachment_offset_patch, doors, bike, advtrains_livery_designer
